Pedidos/Pedidos/Views/Pedido.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Pedidos.Views.Pedido"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <ContentView Margin="40">
            <StackLayout Spacing="0">
                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="Nome do cliente" />
                <Button
                    Padding="0,0,80,0"
                    BackgroundColor="Transparent"
                    Command="{Binding OnBuscarClientes}"
                    HorizontalOptions="Start"
                    ImageSource="ic_search"
                    Text="{Binding Cliente.Nome}" />

                <BoxView BackgroundColor="#C4C4C4" HeightRequest="1" />
                <Label
                    Margin="0,24,0,0"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="Condição de pagamento" />
                <Picker ItemsSource="{Binding CondicoesDePagamento}" SelectedIndex="{Binding CondicaoDePagamentoSelecionado}" />

                <Label
                    Margin="0,24,0,0"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="Data de Emissão" />
                <DatePicker Format="dd/MM/yyyy" 
                            Date="{Binding Pedido.DataEmissao}"/>

                <Button Text="Salvar" 
                        Command="{Binding onSalvarPedido}"/>
            </StackLayout>
        </ContentView>
    </ContentPage.Content>
</ContentPage>
